body.dark-mode {
  --primary-color: #2d2d39;
  --secondary-color: #3f4156;
  --button-color: #71c6dd;
  --text-color: #c0c0c0;
  --border-color: #51546e;
  --btn-text: #333;
  --other-color: #50c878;
}

body.light-mode {
  --primary-color: #d3d3d3;
  --secondary-color: #fff;
  --button-color: #71c6dd;
  --text-color: #333;
  --border-color: #647e8fb9;
  --btn-text: #f4f4f4;
  --other-color: #50c878;
}

body {
  background-color: var(--primary-color);
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: var(--text-color);
  /* transition: background-color 0.2s, color 0.2s; */
}

html {
  scroll-behavior: smooth;
  font-size: 90%;
}

::-webkit-scrollbar {
  width: 0.6rem;
  background-color: rgba(41, 41, 46);
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #8b8b8b;
}

h1,
h2,
h3 {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

a:hover,
.p__link {
  color: var(--button-color);
}

.event__btn a:hover {
  color: var(--btn-text);
}

p {
  line-height: 1.4em;
  color: var(--text-color);
}

img,
.sm {
  height: 30px;
  width: 30px;
  background-size: cover;
  border-radius: 50%;
  border: 2px solid var(--button-color);
}

img.md {
  height: 50px;
  width: 50px;
}

.user__login img {
  height: 40px;
  width: 40px;
  border: none;
}

img.theme {
  border: none;
  height: 23px;
  cursor: pointer;
  transition: 0.3s;
}

.arrow {
  font-size: 1.5em;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 0px 40px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo.flex {
  gap: 100px;
}

.ft__small {
  font-size: 0.7em;
}

.btn {
  all: unset;
  background-color: var(--button-color);
  padding: 10px 15px;
  border-radius: 4px;
  color: var(--btn-text);
  font-size: 17px;
  cursor: pointer;
}

.btn-secondary {
  background-color: var(--border-color);
  color: var(--text-color);
  border: none;
  padding: 10px 15px;
  border-radius: 20px;
  cursor: pointer;
}

.btn-secondary.two {
  background-color: transparent;
  color: var(--button-color);
  border: 2px solid var(--button-color);
  padding: 10px 25px;
  font-weight: 600;
}

.event__btn {
  /* all: unset */
  position: relative;
}

.info {
  margin-top: 5px;
}

.flex.align__up {
  align-items: start;
}

.flex.event {
  margin: 20px 0px;
}

.browse__events.show .flex.event {
  border-bottom: 1px solid var(--border-color);
  margin: 0;
}

.justify__start {
  justify-content: start;
  gap: 10px;
}

.center {
  justify-content: center;
  text-align: center;
}

.browse__events .topics__title,
.topics__title,
.events__section .p__color {
  color: var(--border-color);
}

.light__color,
.inner__list a:hover {
  color: #7b7fac;
}

.p__color {
  font-weight: 600;
  font-size: 1.05em;
}

header {
  background-color: var(--secondary-color);
  margin-bottom: 30px;
  height: 70px;
}

header a:hover {
  color: unset;
}

header .container {
  height: 100%;
}

.search__bar input,
.message__input input,
.form__field input,
.form__field textarea {
  background-color: var(--primary-color);
  border: none;
  padding: 14px 15px;
  border-radius: 4px;
  width: 150%;
  outline: none;
  color: var(--text-color);
  font-size: 15px;
}

.form__field input,
.form__field textarea {
  width: 91%;
  margin-top: 7px;
}

.form__field label {
  font-size: larger;
}

.form__field {
  margin: 20px 0px;
}

.auth {
  position: relative;
}

.inner__list {
  position: absolute;
  background-color: var(--secondary-color);
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.15);
  padding: 10px 25px;
  z-index: 10;
  right: -25px;
  display: none;
  transition: 0.5s;
}

.edit__event .inner__list {
  right: 0px;
  background-color: var(--primary-color);
  top: 13px;
}

.edit__event .inner__list.toggle {
  display: block !important;
}

.edit__section {
  flex-direction: row-reverse;
}

.inner__list li {
  padding: 10px 0px;
  position: relative;
}

.inner__list li:not(:last-child)::before {
  content: "";
  height: 1px;
  width: 140%;
  background-color: var(--text-color);
  position: absolute;
  bottom: 0px;
  left: -10px;
  right: -10px;
}

.inner__list li a {
  color: var(--text-color);
}

.event__number {
  background-color: var(--secondary-color);
  height: 30px;
  width: 30px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: small;
}

.plus {
  font-size: 20px;
  position: absolute;
  text-align: center;
  top: 8px;
  padding: 0px 10px;
  color: var(--btn-text);
}

.event__btn .btn {
  padding-left: 25px;
}

.grid__box {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 40px;
}

.grid__container .flex__grid {
  max-width: 50%;
}

.flex__grid section .hosts {
  min-height: 50vh;
}

.event__card {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  margin: 25px 0px;
}

.event__title {
  margin: 15px 0px;
  font-weight: 600;
}

.title__section {
  padding-bottom: 30px;
  border-bottom: 1px solid var(--border-color);
}

.edit__event {
  cursor: pointer;
  position: relative;
}

.edit__event .edit__menu {
  background-color: var(--text-color);
  height: 4px;
  width: 4px;
  border-radius: 50%;
}

.edit__event .edit__menu:not(:last-child) {
  margin-bottom: 5px;
}

.gap a {
  margin-right: 3px;
}

.space {
  margin-right: 10px;
}

.hosts {
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
  position: relative;
  min-width: 280px;
}

.hosts button {
  cursor: pointer;
}

.hosts h3:first-child {
  background-color: #696d97;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding: 15px 20px;
  font-size: 1em;
  border-radius: 10px 10px 0px 0px;
}

.host__content {
  margin-top: 40px;
  font-size: 1em;
}

.host__content.del {
  margin-top: 70px;
}

.content__container {
  margin-top: 40px;
  border: 2px solid var(--border-color);
  padding: 15px;
  border-radius: 4px;
}

.content__container .host__content {
  margin-top: 0;
}

.hosts .detail {
  background-color: var(--primary-color);
  padding: 12px;
  border-radius: 4px;
  margin: 2px 0px;
}

.small__screen__browse {
  display: none;
  gap: 20px;
}

/* -------------EVENT PAGE------------------------------------------- */

.grid__box__two {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 40px;
}

.event__detail h1,
.event__detail p {
  line-height: 0.7em;
}

.event__detail h1 {
  margin-bottom: 20px;
}
.event__detail a {
  margin-top: -7px;
}

.host__content.event {
  margin-top: 60px;
  margin-bottom: 30px;
}

.event__chat__content {
  background-color: var(--primary-color);
  padding: 15px 25px;
  border-radius: 10px;
  height: 260px;
  overflow-y: auto;
}

.event__chat {
  background-color: var(--primary-color);
  border-radius: 10px;
  height: 300px;
}

.message__container {
  border-left: 2px solid var(--border-color);
  padding: 7px 20px;
  margin: 30px 0px;
}

.msg {
  margin-top: -1px;
}

.message__input {
  position: relative;
  margin-left: 25px;
}

.message__input input {
  background-color: var(--secondary-color);
  width: 90%;
  position: absolute;
  margin-top: -40px;
  z-index: 100;
}

.members .hosts {
  height: 506px;
  overflow-y: auto;
}

.search__bar.small.browse input {
  width: 95%;
}

@media (max-width: 1000px) {
  .hosts {
    min-width: 240px;
  }
}

@media (max-width: 900px) {

  .container {
    padding: 0px 25px;
  }
  
  .grid__box,
  .grid__box__two {
    grid-template-columns: 1fr;
  }
  .browse__events,
  .activities,
  .search__bar,
  .header__user__logo,
  .members {
    display: none;
  }

  .browse__events.show {
    display: block;
  }

  .search__bar.small {
    display: block;
    margin-top: 40px;
  }

  .search__bar.small input {
    width: 85%;
    background-color: var(--secondary-color);
  }

  .search__bar.small.browse input {
    background-color: var(--primary-color);
    width: 89%;
  }

  .form__field input,
  .form__field textarea {
    width: 90%;
  }

  .message__input input {
    width: 82%;
  }

  .small__screen__browse {
    display: block;
    margin-bottom: 50px;
    margin-top: 15px;
  }

  .small__screen__browse a.btn-secondary.two {
    padding: 10px;
  }

  .small__screen__browse a:first-child {
    margin-right: 10px;
  }

  .message__container a p:last-child {
    font-size: 0.75em;
  }

  .grid__container .flex__grid {
    max-width: 100%;
    margin: auto;
  }

  .flex__grid section .hosts {
    min-height: max-content;
  }
}

.error__msg {
  color: rgb(199, 53, 53);
  font-size: 1.1em;
}

.mt {
  margin-top: 25px;
}